# Stage 1 - the build process
FROM node:12.13 as build-deps
WORKDIR /usr/src/app
COPY . .
RUN yarn
RUN yarn build

# Stage 2 - the production environment
FROM nginx:1.19-alpine
COPY --from=build-deps /usr/src/app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
